<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>order-component-main</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
</head>
<style>
    a{color:hsl(245, 75%, 52%) ;}
 p{color: hsl(0, 0%, 56%);}   
 h3,h5{color:  hsl(223, 47%, 23%);}   
body{background-image: url(images/pattern-background-desktop.svg);
background-repeat: no-repeat;

} 
 
.head{padding: 20px;
    border-radius: 10px 10px 0px 0px;
    height: 210px;
    background-image:url(images/illustration-hero.svg);
    z-index: 1;
}
.div{width: 30%;}
@media only screen and (max-width:500px) {
    .div{width: 97%;}
    body{background-image: url(images/pattern-background-mobile.svg);
}    
}
@media screen and (min-width:501px) and (max-width:700px) {
    .div{width: 83%;}   
}
@media screen and (min-width:701px) and (max-width:850px) {
    .div{width: 70%;}   
}
@media screen and (min-width:851px) and (max-width:1000px) {
    .div{width: 55%;}   
}
@media screen and (min-width:1001px) and (max-width:1200px) {
    .div{width: 45%;}   
}
</style>
<body>
    <div class="container">
        <div class="div rounded-4 mx-auto border mt-5">
            <div class="head">

         <img src="" alt="">
            </div>
            <div class="text text-center p-4 bg-light">
                <h3>Order Summary</h3>
                <p>  You can now listen to millions of
                     songs, audiobooks, and podcasts on 
                     any device anywhere you like! </p>
                     <div class="rounded-3 mb-2 pt-3 row" style="background-color: rgb(242, 239, 245);">
                        <div class="col-3 pt-3">
                            <img src="images/icon-music.svg" alt="music-icon">
                        </div>  
                        <div class="col-5 p-3 rounded-3" >
                            <h5> Annual Plan </h5>
                            <p>$59.99/year</p>
                        </div>
                       <div class="col-4 pt-4"><a href="#" > Change</a></div>
                     </div>
                     <input type="submit" class="form-control text-white" style="background: hsl(245, 75%, 52%);" value="Proceed to Payment" >
                     <input type="submit" style="border: none!important;background: transparent;" class="form-control-lg text-muted fw-bold"value="Cancel Order" >
                     
                 
            </div>

        </div>
    </div>
</body>
</html>